{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "EmployeeManagement.Controllers.HomeController": "Warning",
        "EmployeeManagement.Models.SqlEmployeeRepository": "Warning",
        "Microsoft": "Warning"
        //"Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Trace",
      "EmployeeManagement.Models.SqlEmployeeRepository": "Trace",
      "Microsoft": "Trace"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "sang",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=TMSANG\\SQLEXPRESS;database=EmployeeDB;Trusted_Connection=true;MultipleActiveResultSets=true"
    //"EmployeeDBConnection": "server=DESKTOP-1H74HDQ\\SQLEXPRESS;database=EmployeeDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
